html {
    background-color: blueviolet;
}

.container {
    font-family: monospace;
    background-color: aqua;
    border-radius: 140px 140px 0px 0px;
    font-size: 2em;
    position: absolute;
    padding-left: 40px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 100px;
    margin: 2em 2em auto 2em;
    text-align: center;
    box-shadow: 0px 0px 10px 10px rgba(243, 36, 205, 0.5)
}

h1{
    font-family: sans-serif;
    text-align: center;
    text-decoration: underline;
}

.text {
    padding: 20px;
    margin: 1em;
    border: 3px solid darkblue;
    border-radius: 10px 40px 80px 40px;
}

address {
    font-family: monospace;
    text-align: right;
    margin: auto;
    padding-right: 70px;
    text-shadow: rgba(243, 36, 205) 0 0 13px
}

.return, a {
    float: left;
    display: inline;
    color: #5C00B2;
    text-decoration: none;
    font-family: Arial;
    font-size: 13px;
    padding-left: 7px;
    font-weight: bold;
}
