body {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
}

h1 {
    color: ghostwhite;
    text-align: center;
    text-shadow: 4px 2px 1px grey;
    
}

table {
    border-style: inset;
    border-width: 5px;
    border-color: aqua;
    margin: auto
}

.nav {
    background-color: aliceblue;
    position: relative;
    top: -9px;
    padding: 9px 0px 50px 0px
}

.nav ul, li, a{
    display: inline;
    color: dimgray;
    text-decoration: none;
    padding-left: 10px;
}

#about {
    float: left;
    padding-left: 50px;
}

#contacts {
    float: right;
    padding-right: 50px;
}

.main {
    background-color: cornflowerblue;
    position: relative;
    top: -25px;
    padding: 5px 0px 5px 0px;
}

.playground {
    width: 420px;
	height: 330px;
	padding: 30px;
	border-radius: 30px;
	margin: 20px auto 0 auto;
	-moz-box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #B0B;
    position: relative;
    background-color: aquamarine;
}

.TheMarks, .TheWantedMark, .InputOfMarks, .InputOfWantedMark {
    width: 190px;
	height: 90px;
	position: relative;
	padding: 5px;
	margin: 5px;
    text-align: center;
}

.TheMarks {
    float: left;
    background-color: blueviolet;
    border-radius: 50px;
}

.TheWantedMark {
    float: right;
    background-color: deeppink;
    border-radius: 50px;
}

.InputOfMarks {
    float: left;
    background-color: aqua;
    border-radius: 50px;
}

.InputOfWantedMark {
    float: right;
    background-color: bisque;
    border-radius: 50px;
}

p {
    position: relative;
	text-align: center;
	font-size: 15pt;
	margin-top: 18%;
    text-shadow: 2px 2px 1px blue;
}

#footer {
    margin: 0 auto;
    width: 90%;
	padding: 0.5em 1;    
}

.wrap {
    width:100%;
}

.gradient-text {
    font-size: 15pt;
    font-family: sans-serif;    
    background: linear-gradient(to right, #ff3366, #ff6633, #FFCC33, #33FF66, #33FFCC, #33CCFF, #3366FF, #6633FF, #CC33FF, #efefef);
    background-size: 200% 200%;
    animation: rainbow 2s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip: text;
    color: rgba(0,0,0,1);
    display: block;
    text-align: center;
    transition: color .2s ease-in-out;
    text-shadow: 2px 2px 1px pink;
    padding-top: 1em;
}

.gradient-text:hover{
    color: rgba(0,0,0,0);
}

@keyframes rainbow { 
    0% {background-position: left}
    50% {background-position: right}
    100% {background-position: left}
}

a:hover {
    text-decoration: line-through;
}

.Submit {
    float: left;
    background-color: chocolate;
    border-radius: 50px;
    width: 200px;
    height: 90px;
    position: relative;
    padding: 5px;
    margin: 5px;
    padding-bottom: 5px;
    text-align: right;
    left: 25%;
}

#submit {
    margin-top: 16%;
}

